spring.application.name=gestionsinistre
spring.datasource.url=jdbc:mysql://localhost:3306/stagedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.continue-on-error=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{60} - %msg %n
springdoc.default-produces-media-type=application/json
server.port=8080
server.address=0.0.0.0
application.security.jwt.secret-key=5a5363989ad1fc1399f455df359362011539241afdaafdc999cf0a4907053153
#1 day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=azer.bennasr@
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
