spring.application.name=gestionsinistre
spring.datasource.url=jdbc:mysql://localhost:3306/StageDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{60} - %msg %n
springdoc.default-produces-media-type=application/json
server.port=8080
application.security.jwt.secret-key=5a5363989ad1fc1399f455df359362011539241afdaafdc999cf0a4907053153
#1 day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=azer.bennasr@
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
